# prography-table-tennis

./: Dockerfile  README.md  build.gradle
src/main/java/com/prography/tabletennis/: TabletennisApplication.java
src/main/java/com/prography/tabletennis/domain/Initialization/controller/: InitializationController.java
src/main/java/com/prography/tabletennis/domain/Initialization/controller/impl/: InitializationControllerImpl.java
src/main/java/com/prography/tabletennis/domain/Initialization/dto/request/: InitDataRequest.java
src/main/java/com/prography/tabletennis/domain/Initialization/dto/response/: FakerApiResponse.java  UserData.java
src/main/java/com/prography/tabletennis/domain/Initialization/service/: InitializationService.java
src/main/java/com/prography/tabletennis/domain/init/controller/: InitController.java
src/main/java/com/prography/tabletennis/domain/init/controller/impl/: InitControllerImpl.java
src/main/java/com/prography/tabletennis/domain/init/dto/request/: InitDataRequest.java
src/main/java/com/prography/tabletennis/domain/init/service/: FakerApiService.java  InitService.java
src/main/java/com/prography/tabletennis/domain/init/utils/: UserStatusUtil.java
src/main/java/com/prography/tabletennis/domain/room/controller/: RoomController.java
src/main/java/com/prography/tabletennis/domain/room/entity/: Room.java  RoomStatus.java  RoomType.java  UserRoom.java
src/main/java/com/prography/tabletennis/domain/room/repository/: RoomRepository.java  UserRoomRepository.java
src/main/java/com/prography/tabletennis/domain/room/service/: GameService.java  RoomService.java
src/main/java/com/prography/tabletennis/domain/room/utils/: GameConstants.java  RoomValidator.java  TeamAssignmentService.java
src/main/java/com/prography/tabletennis/domain/team/controller/: TeamController.java
src/main/java/com/prography/tabletennis/domain/user/controller/: UserController.java
src/main/java/com/prography/tabletennis/domain/user/entity/: User.java  UserRoom.java
src/main/java/com/prography/tabletennis/domain/user/repository/: UserRepository.java  UserRoomRepository.java
src/main/java/com/prography/tabletennis/domain/user/service/: UserRoomService.java  UserService.java
src/main/java/com/prography/tabletennis/domain/user/utils/: UserStatusUtil.java
src/main/java/com/prography/tabletennis/global/: SwaggerConfig.java
src/main/java/com/prography/tabletennis/global/config/: FeignConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/prography/tabletennis/global/controller/: GlobalControllerAdvice.java  HealthCheckController.java
src/main/java/com/prography/tabletennis/global/entity/: BaseTimeEntity.java
src/main/java/com/prography/tabletennis/global/response/: ApiResponse.java  CustomException.java  ReturnCode.java
src/main/java/com/prography/tabletennis/global/utils/: GlobalConstant.java
src/main/resources/: application.properties  application.yml
src/test/java/com/prography/tabletennis/: TabletennisApplicationTests.java
src/test/java/com/prography/tabletennis/domain/Initialization/service/: InitializationServiceTest.java
src/test/java/com/prography/tabletennis/domain/init/service/: InitServiceTest.java
src/test/java/com/prography/tabletennis/domain/room/service/: ExitRoomIntegrationTest.java  RoomServiceTest.java  StartGameIntegrationTest.java  StartGameTest.java
src/test/java/com/prography/tabletennis/domain/room/utils/: RoomValidatorTest.java  TeamAssignmentServiceTest.java
src/test/java/com/prography/tabletennis/domain/user/service/: FakerApiServiceTest.java
src/test/java/com/prography/tabletennis/domain/user/utils/: UserStatusUtilTest.java
src/test/java/com/prography/tabletennis/global/controller/: HealthCheckControllerTest.java
(+18 files in other folders)
